# price-monitoring-system

./: README.md  pom.xml  start-deal-service.sh  start-discovery-crawler.sh  start-email-notification-service.sh  start-price-monitoring-service.sh  start-product-crawler-1.sh  start-product-crawler-2.sh  start-product-crawler-3.sh  start-scheduler.sh  start-user-service.sh
deal-service/: pom.xml
deal-service/src/main/java/demo/: DealServiceApplication.java
deal-service/src/main/java/demo/controller/: DealController.java
deal-service/src/main/java/demo/domain/: Product.java  ProductRepository.java
deal-service/src/main/java/demo/dto/: DealInfo.java
deal-service/src/main/java/demo/service/: DealService.java
deal-service/src/main/resources/: application.yml
discovery-crawler/: pom.xml
discovery-crawler/src/main/java/demo/: CategoryCrawler.java  DiscoveryCrawlerApplication.java  Scheduler.java
discovery-crawler/src/main/java/demo/domain/: Category.java  CategoryRepository.java  CategorySeed.java  CategorySeedRepository.java  UserCategory.java  UserCategoryRepository.java
discovery-crawler/src/main/java/demo/service/: CategorySeedService.java  CategoryService.java
discovery-crawler/src/main/java/demo/task/: CategoryCrawler.java  CategoryCrawlerInitializer.java
discovery-crawler/src/main/resources/: application.yml
email-notification-service/: pom.xml
email-notification-service/src/main/java/demo/: DealInfo.java  DealInfoReceiver.java  EmailNotificationServiceApplication.java
email-notification-service/src/main/java/demo/config/: RabbitmqConfig.java
email-notification-service/src/main/java/demo/controller/: EmailSendController.java
email-notification-service/src/main/java/demo/domain/: Category.java  CategoryRepository.java  User.java  UserCategory.java  UserCategoryRepository.java  UserRepository.java
email-notification-service/src/main/java/demo/model/: DealInfo.java  EmailTemplate.java
email-notification-service/src/main/java/demo/service/: CategoryService.java  EmailNotificationService.java  EmailSendService.java  UserCategoryService.java  UserService.java
email-notification-service/src/main/java/demo/service/impl/: CategoryServiceImpl.java  EmailNotificationServiceImpl.java  EmailSendServiceImpl.java  UserCategoryServiceImpl.java  UserServiceImpl.java
email-notification-service/src/main/resources/: application.yml
platform/: pom.xml
platform/eureka/: pom.xml
platform/eureka/src/main/java/demo/: EurekaServerApplication.java
platform/eureka/src/main/resources/: application.yml
price-monitoring-service/: pom.xml
price-monitoring-service/src/main/java/demo/: DealSender.java  PriceMonitoringServiceApplication.java  ProductReceiver.java
price-monitoring-service/src/main/java/demo/config/: DealSenderConfig.java  ProductReceiverConfig.java
price-monitoring-service/src/main/java/demo/domain/: Product.java  ProductRepository.java
price-monitoring-service/src/main/java/demo/dto/: DealInfo.java  ProductInfo.java
price-monitoring-service/src/main/java/demo/model/: DealInfo.java  ProductInfo.java
price-monitoring-service/src/main/java/demo/service/: CategorySeedService.java  ProductCacheService.java  ProductService.java
price-monitoring-service/src/main/resources/: application.yml
product-crawler/: pom.xml
product-crawler-scheduler/: pom.xml
product-crawler-scheduler/src/main/java/demo/: ProductCrawlerScheduler.java  ProductCrawlerSchedulerApplication.java
product-crawler-scheduler/src/main/java/demo/domain/: CategorySeed.java  CategorySeedRepository.java
product-crawler-scheduler/src/main/resources/: application.yml
product-crawler/src/main/java/demo/: ProductCrawlerApplication.java  ProductSender.java
product-crawler/src/main/java/demo/model/: CategorySeed.java  (+1 more)
product-crawler/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/demo/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+37 files in other folders)
